{
    "files.autoSave": "afterDelay",
    "cSpell.words": [
        "pyttsx"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}